
	<div id="dictionary_category_div" style="display:none;" addopttype="add" area_id="" >
		<table class="formtable">
				<tr>
				<td class="tdleft">选择父类：</td>
				<td id="" width="150">
					<input type="text" name="dict_parent_text" id="dict_parent_text" style="display:none;" />
					<select id="dict_parent_select">
						<option value='-1'>未选择</option>
					</select>
				</td>
				<td>
					<a id="dict_parent_button" style="display:none" opttype="select" href='javascript:void(0)'>新增父类</a>
				</td>
				<td class="tdtip" id="dictionary_pclass_tip"></td>
			</tr>
			<tr>
				<td class="tdleft">选择子类：</td>
				<td>
					<input type="text" name="dict_child_text" id="dict_child_text" style="display:none;" />
					<select id="dict_child_select">
						<option value='-1'>未选择</option>
					</select>
				</td>
				<td>
					<a id="dict_child_button" style="display:none" opttype="select" href='javascript:void(0)'>新增子类</a>
				</td>
				<td class="tdtip" id="dictionary_class_tip"></td>
			</tr>
				<!-- <tr>
				<td class="tdleft">子类状态：</td>
				<td colspan = '2'>
					<select id="add_state" style='width:65px;'>
					<option value='-1'>未选择</option>
					<option value='1'>默认</option>
					<option value='2'>禁用</option>
					<option value='3'>其他</option>
				</select>
				</td>
				<td class="tdtip" id="ro_state_tip"></td>
			</tr> -->
			<tr>
				<td class="tdleft">语言：</td>
				<td colspan = '2'>
					<select id="adddic_language_select">
						<option value='-1'>未选择</option>
						<option value='cn'>中文</option>
						<option value='en'>英文</option>
					</select>
				</td>
				<td class="tdtip" id="ro_language_tip"></td>
			</tr>
			
			<tr>
				<td class="tdleft">添加分词：</td>
				<td id="" colspan = '2'>
					<textarea rows="8" style="width:135px;height:100px" id="dict_area1"></textarea>
				</td>
				<td class="tdtip" id="dict_tip1"></td>
			</tr>
		</table>
	</div>
	